EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1250 4150 3    50   Input ~ 0
+7.4V
Text GLabel 3700 4900 2    50   Input ~ 0
GND
Text GLabel 1100 4600 0    50   Input ~ 0
L_IN1
Text GLabel 1100 4700 0    50   Input ~ 0
L_IN2
Text GLabel 1100 4900 0    50   Input ~ 0
L_MODE
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 604D126C
P 850 1550
F 0 "J?" H 878 1526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 878 1435 50  0000 L CNN
F 2 "" H 850 1550 50  0001 C CNN
F 3 "~" H 850 1550 50  0001 C CNN
	1    850  1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 604D5224
P 2250 1550
F 0 "C?" H 2365 1596 50  0000 L CNN
F 1 "10uF" H 2365 1505 50  0000 L CNN
F 2 "" H 2288 1400 50  0001 C CNN
F 3 "~" H 2250 1550 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1450 1600 1400
Text GLabel 3400 1200 2    50   Input ~ 0
+5.0V
Wire Wire Line
	3350 1400 3350 1200
Text GLabel 2300 7650 2    50   Input ~ 0
GND
$Comp
L power:GND #PWR0101
U 1 1 60501853
P 1600 1850
F 0 "#PWR0101" H 1600 1600 50  0001 C CNN
F 1 "GND" H 1605 1677 50  0000 C CNN
F 2 "" H 1600 1850 50  0001 C CNN
F 3 "" H 1600 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 60505D10
P 4200 1400
F 0 "U?" H 4200 1642 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 4200 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4200 1600 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 4300 1150 50  0001 C CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
Text GLabel 5150 1400 2    50   Input ~ 0
+3.3V
$Comp
L Device:C C?
U 1 1 6050FAF6
P 3650 1550
F 0 "C?" H 3765 1596 50  0000 L CNN
F 1 "10uF" H 3765 1505 50  0000 L CNN
F 2 "" H 3688 1400 50  0001 C CNN
F 3 "~" H 3650 1550 50  0001 C CNN
	1    3650 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60514D95
P 4700 1550
F 0 "C?" H 4815 1596 50  0000 L CNN
F 1 "10uF" H 4815 1505 50  0000 L CNN
F 2 "" H 4738 1400 50  0001 C CNN
F 3 "~" H 4700 1550 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
Connection ~ 4200 1700
Text GLabel 5200 1700 2    50   Input ~ 0
GND
Text GLabel 1000 3100 0    50   Input ~ 0
+3.3V
Text GLabel 1000 3000 0    50   Input ~ 0
GND
Text GLabel 2400 2950 0    50   Input ~ 0
GND
$Comp
L HelenowiakLib:BT05 B?
U 1 1 6054E994
P 1150 2900
F 0 "B?" H 1428 2921 50  0000 L CNN
F 1 "BT05" H 1428 2830 50  0000 L CNN
F 2 "" H 1100 2600 50  0001 C CNN
F 3 "" H 1100 2600 50  0001 C CNN
	1    1150 2900
	1    0    0    -1  
$EndComp
$Comp
L HelenowiakLib:CzujnikOdleglosci_Polulu2578 CO?
U 1 1 6055C9E9
P 2700 2800
F 0 "CO?" H 2878 2851 50  0000 L CNN
F 1 "Czujnik_Polulu2578" H 2878 2760 50  0000 L CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Text GLabel 2400 2850 0    50   Input ~ 0
+5.0V
Text Notes 600  700  0    50   ~ 10
Zasilanie\n
Text Notes 1900 2250 0    50   ~ 10
Czujnik odleglosci\n
Text Notes 500  6750 0    50   ~ 10
Detektor bieli
Text GLabel 4950 4500 0    50   Input ~ 0
+5.0V
Text GLabel 4950 4800 0    50   Input ~ 0
GND
Text GLabel 4950 4600 0    50   Input ~ 0
OUTA_EnkoderL
Text GLabel 4950 4700 0    50   Input ~ 0
OUTB_EnkoderL
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 605AE894
P 5150 4500
F 0 "J?" H 5042 3975 50  0000 C CNN
F 1 "EnkoderL" H 5042 4066 50  0000 C CNN
F 2 "" H 5150 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
$Comp
L Helenowiak-rescue:Motor_DC-Motor M?
U 1 1 605CE9C3
P 4150 4800
F 0 "M?" H 4308 4796 50  0000 L CNN
F 1 "MotorL" H 4308 4705 50  0000 L CNN
F 2 "" H 4150 4710 50  0001 C CNN
F 3 "" H 4150 4710 50  0001 C CNN
	1    4150 4800
	1    0    0    -1  
$EndComp
NoConn ~ 4150 4600
NoConn ~ 4150 5100
Text GLabel 1100 6050 0    50   Input ~ 0
R_IN1
Text GLabel 1100 6150 0    50   Input ~ 0
R_IN2
Text GLabel 1100 6350 0    50   Input ~ 0
R_MODE
Text GLabel 4950 5950 0    50   Input ~ 0
+5.0V
Text GLabel 4950 6250 0    50   Input ~ 0
GND
Text GLabel 4950 6050 0    50   Input ~ 0
OUTA_EnkoderR
Text GLabel 4950 6150 0    50   Input ~ 0
OUTB_EnkoderR
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 605EC847
P 5150 5950
F 0 "J?" H 5042 5425 50  0000 C CNN
F 1 "EnkoderR" H 5042 5516 50  0000 C CNN
F 2 "" H 5150 5950 50  0001 C CNN
F 3 "~" H 5150 5950 50  0001 C CNN
	1    5150 5950
	1    0    0    -1  
$EndComp
$Comp
L Helenowiak-rescue:Motor_DC-Motor M?
U 1 1 605EC856
P 4100 6250
F 0 "M?" H 4258 6246 50  0000 L CNN
F 1 "MotorR" H 4258 6155 50  0000 L CNN
F 2 "" H 4100 6160 50  0001 C CNN
F 3 "" H 4100 6160 50  0001 C CNN
	1    4100 6250
	1    0    0    -1  
$EndComp
NoConn ~ 4100 6050
NoConn ~ 4100 6550
Text GLabel 1850 1200 2    50   Input ~ 0
+7.4V
Wire Wire Line
	1850 1200 1600 1200
Wire Wire Line
	1600 1200 1600 1400
Connection ~ 1600 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 5150 1400
Connection ~ 4700 1700
Wire Wire Line
	4700 1700 5200 1700
Wire Wire Line
	4500 1400 4700 1400
Wire Wire Line
	4200 1700 4700 1700
Text GLabel 1000 2800 0    50   Input ~ 0
BT_RX
Text GLabel 1000 2900 0    50   Input ~ 0
BT_TX
NoConn ~ 1000 2700
NoConn ~ 1000 3200
$Comp
L Regulator_Linear:LM1117-5.0 U?
U 1 1 604A7886
P 2800 1400
F 0 "U?" H 2800 1642 50  0000 C CNN
F 1 "LM1117-5.0" H 2800 1551 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+7.5V #PWR0102
U 1 1 6052CEC3
P 1600 1100
F 0 "#PWR0102" H 1600 950 50  0001 C CNN
F 1 "+7.5V" H 1615 1273 50  0000 C CNN
F 2 "" H 1600 1100 50  0001 C CNN
F 3 "" H 1600 1100 50  0001 C CNN
	1    1600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1200 1600 1100
Connection ~ 1600 1200
$Comp
L Device:C C?
U 1 1 60533C27
P 1850 1550
F 0 "C?" H 1965 1596 50  0000 L CNN
F 1 "50uF" H 1965 1505 50  0000 L CNN
F 2 "" H 1888 1400 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1550 1600 1700
Wire Notes Line
	5500 2100 5500 700 
Wire Notes Line
	5500 700  550  700 
Wire Notes Line
	550  700  550  2100
Wire Notes Line
	550  2250 550  3350
Wire Notes Line
	550  3350 1700 3350
Wire Notes Line
	1700 3350 1700 2250
Wire Notes Line
	1700 2250 550  2250
Wire Notes Line
	550  2100 5500 2100
Text Notes 600  2250 0    50   ~ 10
Bluetooth
Text GLabel 4250 2950 0    50   Input ~ 0
GND
$Comp
L HelenowiakLib:CzujnikOdleglosci_Polulu2578 CO?
U 1 1 605979D7
P 4550 2800
F 0 "CO?" H 4728 2851 50  0000 L CNN
F 1 "Czujnik_Polulu2578" H 4728 2760 50  0000 L CNN
F 2 "" H 4300 2750 50  0001 C CNN
F 3 "" H 4300 2750 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
Text GLabel 4250 2850 0    50   Input ~ 0
+5.0V
Wire Notes Line
	5500 2250 5500 3350
Wire Notes Line
	5500 3350 1850 3350
Wire Notes Line
	1850 3350 1850 2250
Wire Notes Line
	1850 2250 5500 2250
Wire Notes Line
	550  3500 5500 3500
Text Notes 600  3500 0    50   ~ 10
Mosteki H / silniki / enkodery
Text GLabel 2400 2750 0    50   Input ~ 0
CO_out1
Text GLabel 4250 2750 0    50   Input ~ 0
CO_out2
Text GLabel 2400 2650 0    50   Input ~ 0
CO_enb1
Text GLabel 4250 2650 0    50   Input ~ 0
CO_enb2
Text GLabel 3700 6900 0    50   Input ~ 0
+5.0V
$Comp
L Device:R R?
U 1 1 605F7570
P 4650 7100
F 0 "R?" H 4720 7146 50  0000 L CNN
F 1 "20k" H 4720 7055 50  0000 L CNN
F 2 "" V 4580 7100 50  0001 C CNN
F 3 "~" H 4650 7100 50  0001 C CNN
	1    4650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7300 4550 7300
Wire Wire Line
	3700 6900 3950 6900
Text GLabel 4700 7650 2    50   Input ~ 0
GND
$Comp
L Sensor_Proximity:CNY70 U?
U 1 1 605F7579
P 4250 7400
F 0 "U?" H 4250 7717 50  0000 C CNN
F 1 "CNY70" H 4250 7626 50  0000 C CNN
F 2 "OptoDevice:Vishay_CNY70" H 4250 7200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 4250 7500 50  0001 C CNN
	1    4250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7500 3950 7650
Wire Wire Line
	3950 7650 4550 7650
Wire Wire Line
	4550 7500 4550 7650
Connection ~ 4550 7650
Wire Wire Line
	4550 7650 4700 7650
$Comp
L Device:R R?
U 1 1 605F7584
P 3950 7100
F 0 "R?" V 3743 7100 50  0000 C CNN
F 1 "200R" V 3834 7100 50  0000 C CNN
F 2 "" V 3880 7100 50  0001 C CNN
F 3 "~" H 3950 7100 50  0001 C CNN
	1    3950 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7300 3950 7250
Wire Wire Line
	4650 7300 4650 7250
Wire Wire Line
	3950 6950 3950 6900
Wire Wire Line
	3950 6900 4650 6900
Wire Wire Line
	4650 6900 4650 6950
Connection ~ 3950 6900
Text GLabel 4850 6900 2    50   Input ~ 0
CB_out2
Wire Wire Line
	4650 6900 4850 6900
Connection ~ 4650 6900
Connection ~ 3350 1400
Connection ~ 2250 1400
Wire Wire Line
	2250 1400 2500 1400
Connection ~ 2250 1700
Connection ~ 1850 1400
Wire Wire Line
	1850 1400 2250 1400
Connection ~ 1850 1700
Wire Wire Line
	1850 1700 2250 1700
Wire Wire Line
	1600 1400 1850 1400
Wire Wire Line
	3400 1200 3350 1200
Wire Wire Line
	3100 1400 3200 1400
Wire Wire Line
	2250 1700 2800 1700
Connection ~ 2800 1700
$Comp
L Device:C C?
U 1 1 606CDA25
P 3200 1550
F 0 "C?" H 3315 1596 50  0000 L CNN
F 1 "100uF" H 3315 1505 50  0000 L CNN
F 2 "" H 3238 1400 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
Connection ~ 3650 1400
Wire Wire Line
	3650 1400 3900 1400
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 4200 1700
Wire Wire Line
	3350 1400 3650 1400
Wire Wire Line
	2800 1700 3200 1700
Connection ~ 3200 1400
Connection ~ 3200 1700
Wire Wire Line
	3200 1400 3350 1400
Wire Wire Line
	3200 1700 3650 1700
Wire Wire Line
	1600 1700 1850 1700
Connection ~ 1600 1700
Wire Wire Line
	1600 1700 1600 1850
Wire Notes Line
	5600 700  5600 6200
Wire Notes Line
	5600 6200 11150 6200
Wire Notes Line
	11150 700  5600 700 
Text Notes 5650 700  0    50   ~ 10
Mikrokontroler STM32
$Comp
L Device:C C?
U 1 1 60719263
P 6850 1200
F 0 "C?" H 6965 1246 50  0000 L CNN
F 1 "4u7" H 6965 1155 50  0000 L CNN
F 2 "" H 6888 1050 50  0001 C CNN
F 3 "~" H 6850 1200 50  0001 C CNN
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6071E1A4
P 7300 1200
F 0 "C?" H 7415 1246 50  0000 L CNN
F 1 "100n" H 7415 1155 50  0000 L CNN
F 2 "" H 7338 1050 50  0001 C CNN
F 3 "~" H 7300 1200 50  0001 C CNN
	1    7300 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60722F23
P 7750 1200
F 0 "C?" H 7865 1246 50  0000 L CNN
F 1 "100n" H 7865 1155 50  0000 L CNN
F 2 "" H 7788 1050 50  0001 C CNN
F 3 "~" H 7750 1200 50  0001 C CNN
	1    7750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607501DC
P 8150 1200
F 0 "C?" H 8265 1246 50  0000 L CNN
F 1 "100n" H 8265 1155 50  0000 L CNN
F 2 "" H 8188 1050 50  0001 C CNN
F 3 "~" H 8150 1200 50  0001 C CNN
	1    8150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60755234
P 8550 1200
F 0 "C?" H 8665 1246 50  0000 L CNN
F 1 "100n" H 8665 1155 50  0000 L CNN
F 2 "" H 8588 1050 50  0001 C CNN
F 3 "~" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1050 7300 1050
Wire Wire Line
	7750 1050 7300 1050
Connection ~ 7300 1050
Wire Wire Line
	7750 1050 8150 1050
Connection ~ 7750 1050
Wire Wire Line
	8550 1050 8150 1050
Connection ~ 8150 1050
Wire Wire Line
	8550 1350 8150 1350
Wire Wire Line
	8150 1350 7750 1350
Connection ~ 8150 1350
Connection ~ 7750 1350
Wire Wire Line
	6850 1350 7300 1350
Connection ~ 7300 1350
Wire Wire Line
	7300 1350 7750 1350
$Comp
L power:GND #PWR0103
U 1 1 6078976A
P 6850 1450
F 0 "#PWR0103" H 6850 1200 50  0001 C CNN
F 1 "GND" H 6855 1277 50  0000 C CNN
F 2 "" H 6850 1450 50  0001 C CNN
F 3 "" H 6850 1450 50  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1350 6850 1450
Connection ~ 6850 1350
Text GLabel 6800 850  0    50   Input ~ 0
+3.3V
Wire Wire Line
	6800 850  6850 850 
Wire Wire Line
	6850 850  6850 1050
Connection ~ 6850 1050
Connection ~ 8550 1050
Text GLabel 10850 950  2    50   Input ~ 0
+3.3V
$Comp
L Device:L L?
U 1 1 607BF2E6
P 10550 950
F 0 "L?" V 10740 950 50  0000 C CNN
F 1 "10u" V 10649 950 50  0000 C CNN
F 2 "" H 10550 950 50  0001 C CNN
F 3 "~" H 10550 950 50  0001 C CNN
	1    10550 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 607CCE11
P 9700 1100
F 0 "C?" H 9815 1146 50  0000 L CNN
F 1 "100n" H 9815 1055 50  0000 L CNN
F 2 "" H 9738 950 50  0001 C CNN
F 3 "~" H 9700 1100 50  0001 C CNN
	1    9700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607D8702
P 10150 1100
F 0 "C?" H 10265 1146 50  0000 L CNN
F 1 "1u" H 10265 1055 50  0000 L CNN
F 2 "" H 10188 950 50  0001 C CNN
F 3 "~" H 10150 1100 50  0001 C CNN
	1    10150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 950  10150 950 
Connection ~ 10150 950 
Wire Wire Line
	10700 950  10850 950 
Wire Wire Line
	10150 1250 9700 1250
$Comp
L power:GND #PWR0104
U 1 1 607FB9C7
P 10150 1350
F 0 "#PWR0104" H 10150 1100 50  0001 C CNN
F 1 "GND" H 10155 1177 50  0000 C CNN
F 2 "" H 10150 1350 50  0001 C CNN
F 3 "" H 10150 1350 50  0001 C CNN
	1    10150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1250 10150 1350
Connection ~ 10150 1250
Wire Wire Line
	9700 950  10150 950 
Wire Wire Line
	9700 950  9550 950 
Connection ~ 9700 950 
$Comp
L Switch:SW_DPST_x2 SW?
U 1 1 60844279
P 1250 1450
F 0 "SW?" H 1250 1685 50  0000 C CNN
F 1 "SW_DPST_x2" H 1250 1594 50  0000 C CNN
F 2 "" H 1250 1450 50  0001 C CNN
F 3 "~" H 1250 1450 50  0001 C CNN
	1    1250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1450 1450 1450
Wire Wire Line
	1050 1550 1600 1550
$Comp
L Device:LED D?
U 1 1 6088001F
P 6850 5050
F 0 "D?" H 6843 5267 50  0000 C CNN
F 1 "LED" H 6843 5176 50  0000 C CNN
F 2 "" H 6850 5050 50  0001 C CNN
F 3 "~" H 6850 5050 50  0001 C CNN
	1    6850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608A9272
P 7150 5050
F 0 "R?" H 7220 5096 50  0000 L CNN
F 1 "220R" H 7220 5005 50  0000 L CNN
F 2 "" V 7080 5050 50  0001 C CNN
F 3 "~" H 7150 5050 50  0001 C CNN
	1    7150 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 608F2973
P 6750 5750
F 0 "D?" H 6743 5967 50  0000 C CNN
F 1 "LED" H 6743 5876 50  0000 C CNN
F 2 "" H 6750 5750 50  0001 C CNN
F 3 "~" H 6750 5750 50  0001 C CNN
	1    6750 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608F2979
P 7050 5750
F 0 "R?" H 7120 5796 50  0000 L CNN
F 1 "220R" H 7120 5705 50  0000 L CNN
F 2 "" V 6980 5750 50  0001 C CNN
F 3 "~" H 7050 5750 50  0001 C CNN
	1    7050 5750
	0    -1   -1   0   
$EndComp
Text GLabel 6600 5750 0    50   Input ~ 0
GND
Text Notes 3400 2250 0    50   ~ 10
Uklad zawiera diode informujaca o wykryciu obiektu
Text Notes 7600 6000 0    50   ~ 0
Wszystkie ,,puste" piny zostana odprowadzone na bok do konektorow zenskich zeby \new podpiac tam jakies diody albo dodatkowe czujniki
Text GLabel 6550 3050 0    50   Input ~ 0
CO_out1
Text GLabel 6550 2950 0    50   Input ~ 0
CO_enb1
Text GLabel 6550 3250 0    50   Input ~ 0
CO_out2
Text GLabel 6550 3150 0    50   Input ~ 0
CO_enb2
Text GLabel 9950 4050 2    50   Input ~ 0
BT_RX
Text GLabel 9950 3950 2    50   Input ~ 0
BT_TX
Text GLabel 6800 3350 0    50   Input ~ 0
OUTA_EnkoderL
Text GLabel 6800 3450 0    50   Input ~ 0
OUTB_EnkoderL
Text GLabel 6400 3750 0    50   Input ~ 0
L_IN1
Text GLabel 6400 3650 0    50   Input ~ 0
L_IN2
Text GLabel 6450 3550 0    50   Input ~ 0
L_MODE
Text GLabel 6400 4250 0    50   Input ~ 0
R_IN1
Text GLabel 6400 4150 0    50   Input ~ 0
R_IN2
Text GLabel 6450 4050 0    50   Input ~ 0
R_MODE
Text GLabel 6750 3850 0    50   Input ~ 0
OUTA_EnkoderR
Text GLabel 6750 3950 0    50   Input ~ 0
OUTB_EnkoderR
Text GLabel 9950 1650 2    50   Input ~ 0
CB_out1
Text GLabel 9950 1850 2    50   Input ~ 0
CB_out2
Connection ~ 2150 7650
Wire Wire Line
	2150 7650 2300 7650
Wire Wire Line
	1550 7650 2150 7650
Connection ~ 2250 6900
Wire Wire Line
	2250 6900 2450 6900
Text GLabel 2450 6900 2    50   Input ~ 0
CB_out1
Connection ~ 1550 6900
Wire Wire Line
	2250 6900 2250 6950
Wire Wire Line
	1550 6900 2250 6900
Wire Wire Line
	1550 6950 1550 6900
Wire Wire Line
	2250 7300 2250 7250
Wire Wire Line
	1550 7300 1550 7250
$Comp
L Device:R R?
U 1 1 604BB1C2
P 1550 7100
F 0 "R?" V 1343 7100 50  0000 C CNN
F 1 "200R" V 1434 7100 50  0000 C CNN
F 2 "" V 1480 7100 50  0001 C CNN
F 3 "~" H 1550 7100 50  0001 C CNN
	1    1550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7500 2150 7650
Wire Wire Line
	1550 7500 1550 7650
$Comp
L Sensor_Proximity:CNY70 U?
U 1 1 604A7DBF
P 1850 7400
F 0 "U?" H 1850 7717 50  0000 C CNN
F 1 "CNY70" H 1850 7626 50  0000 C CNN
F 2 "OptoDevice:Vishay_CNY70" H 1850 7200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83751/cny70.pdf" H 1850 7500 50  0001 C CNN
	1    1850 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 6900 1550 6900
Wire Wire Line
	2250 7300 2150 7300
$Comp
L Device:R R?
U 1 1 604BBF71
P 2250 7100
F 0 "R?" H 2320 7146 50  0000 L CNN
F 1 "20k" H 2320 7055 50  0000 L CNN
F 2 "" V 2180 7100 50  0001 C CNN
F 3 "~" H 2250 7100 50  0001 C CNN
	1    2250 7100
	1    0    0    -1  
$EndComp
Text GLabel 1300 6900 0    50   Input ~ 0
+5.0V
$Comp
L HelenowiakLib:DRV8835DSSR U?
U 1 1 6083D548
P 2600 4400
F 0 "U?" H 2600 5288 60  0000 C CNN
F 1 "DRV8835DSSR" H 2600 5182 60  0000 C CNN
F 2 "DSS0012A" H 2600 4340 60  0001 C CNN
F 3 "" H 2600 4400 60  0000 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
Wire Notes Line
	5500 3500 5500 6600
Wire Notes Line
	550  3500 550  6600
$Comp
L HelenowiakLib:DRV8835DSSR U?
U 1 1 6093479B
P 2600 5850
F 0 "U?" H 2600 6738 60  0000 C CNN
F 1 "DRV8835DSSR" H 2600 6632 60  0000 C CNN
F 2 "DSS0012A" H 2600 5790 60  0001 C CNN
F 3 "" H 2600 5850 60  0000 C CNN
	1    2600 5850
	1    0    0    -1  
$EndComp
Text GLabel 3700 4800 2    50   Input ~ 0
GND
Wire Wire Line
	3700 4300 3800 4300
Wire Wire Line
	3800 4300 3800 3900
Wire Wire Line
	3800 3900 3700 3900
Wire Wire Line
	3700 4000 3850 4000
Wire Wire Line
	3850 4000 3850 4400
Wire Wire Line
	3850 4400 3700 4400
Wire Wire Line
	4950 4300 3800 4300
Connection ~ 3800 4300
Wire Wire Line
	4950 4400 3850 4400
Connection ~ 3850 4400
$Comp
L Device:C C?
U 1 1 60A62694
P 1100 4100
F 0 "C?" H 1215 4146 50  0000 L CNN
F 1 "0.1uF" H 1215 4055 50  0000 L CNN
F 2 "" H 1138 3950 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    1100 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60A6B2CC
P 1100 3900
F 0 "C?" H 1215 3946 50  0000 L CNN
F 1 "0.1uF" H 1215 3855 50  0000 L CNN
F 2 "" H 1138 3750 50  0001 C CNN
F 3 "~" H 1100 3900 50  0001 C CNN
	1    1100 3900
	0    -1   -1   0   
$EndComp
Text GLabel 750  4200 3    50   Input ~ 0
GND
Wire Wire Line
	1500 4100 1250 4100
Wire Wire Line
	1500 3900 1350 3900
Wire Wire Line
	950  3900 750  3900
Wire Wire Line
	750  3900 750  4100
Wire Wire Line
	750  4100 950  4100
Wire Wire Line
	750  4200 750  4100
Connection ~ 750  4100
Wire Wire Line
	1250 4150 1250 4100
Connection ~ 1250 4100
Wire Wire Line
	1350 3850 1350 3900
Connection ~ 1350 3900
Wire Wire Line
	1350 3900 1250 3900
Text GLabel 1350 3850 1    50   Input ~ 0
+3.3V
Wire Wire Line
	1450 4300 1500 4300
Wire Wire Line
	1450 4300 1450 4600
Wire Wire Line
	1450 4600 1500 4600
Wire Wire Line
	1500 4400 1400 4400
Wire Wire Line
	1400 4400 1400 4700
Wire Wire Line
	1400 4700 1500 4700
Wire Wire Line
	1100 4600 1450 4600
Connection ~ 1450 4600
Wire Wire Line
	1100 4700 1400 4700
Connection ~ 1400 4700
Wire Wire Line
	1500 4900 1100 4900
Wire Wire Line
	1500 6050 1450 6050
Wire Wire Line
	1450 6050 1450 5850
Wire Wire Line
	1450 5750 1500 5750
Wire Wire Line
	1450 5850 1400 5850
Wire Wire Line
	1400 5850 1400 6150
Wire Wire Line
	1400 6150 1500 6150
Connection ~ 1450 5850
Wire Wire Line
	1450 5850 1450 5750
Wire Wire Line
	1100 6150 1400 6150
Connection ~ 1400 6150
Wire Wire Line
	1100 6050 1450 6050
Connection ~ 1450 6050
Wire Wire Line
	1500 6350 1100 6350
Text GLabel 1250 5600 3    50   Input ~ 0
+7.4V
$Comp
L Device:C C?
U 1 1 6086C78D
P 1100 5550
F 0 "C?" H 1215 5596 50  0000 L CNN
F 1 "0.1uF" H 1215 5505 50  0000 L CNN
F 2 "" H 1138 5400 50  0001 C CNN
F 3 "~" H 1100 5550 50  0001 C CNN
	1    1100 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6086C793
P 1100 5350
F 0 "C?" H 1215 5396 50  0000 L CNN
F 1 "0.1uF" H 1215 5305 50  0000 L CNN
F 2 "" H 1138 5200 50  0001 C CNN
F 3 "~" H 1100 5350 50  0001 C CNN
	1    1100 5350
	0    -1   -1   0   
$EndComp
Text GLabel 750  5650 3    50   Input ~ 0
GND
Wire Wire Line
	1500 5550 1250 5550
Wire Wire Line
	1500 5350 1350 5350
Wire Wire Line
	950  5350 750  5350
Wire Wire Line
	750  5350 750  5550
Wire Wire Line
	750  5550 950  5550
Wire Wire Line
	750  5650 750  5550
Connection ~ 750  5550
Wire Wire Line
	1250 5600 1250 5550
Connection ~ 1250 5550
Wire Wire Line
	1350 5300 1350 5350
Connection ~ 1350 5350
Wire Wire Line
	1350 5350 1250 5350
Text GLabel 1350 5300 1    50   Input ~ 0
+3.3V
Text GLabel 3700 6350 2    50   Input ~ 0
GND
Text GLabel 3700 6250 2    50   Input ~ 0
GND
Wire Wire Line
	3700 5850 3850 5850
Wire Wire Line
	3700 5750 3800 5750
Wire Wire Line
	3700 5350 3800 5350
Wire Wire Line
	3800 5350 3800 5750
Connection ~ 3800 5750
Wire Wire Line
	3800 5750 4950 5750
Wire Wire Line
	3700 5450 3850 5450
Wire Wire Line
	3850 5450 3850 5850
Connection ~ 3850 5850
Wire Wire Line
	3850 5850 4950 5850
Wire Notes Line
	5500 6600 550  6600
Wire Notes Line
	5500 6750 5500 7800
Wire Notes Line
	5500 7800 450  7800
Wire Notes Line
	450  7800 450  6750
Wire Notes Line
	450  6750 5500 6750
$Comp
L MCU_ST_STM32F1:STM32F105RCTx U?
U 1 1 60A13B10
P 9250 3250
F 0 "U?" H 9250 1361 50  0000 C CNN
F 1 "STM32F105RCTx" H 9250 1270 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8650 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf" H 9250 3250 50  0001 C CNN
	1    9250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 950  9550 1450
Wire Wire Line
	9450 1450 9450 1350
Wire Wire Line
	9450 1350 9350 1350
Wire Wire Line
	9350 1350 9350 1450
Wire Wire Line
	9350 1350 9250 1350
Wire Wire Line
	9250 1350 9250 1450
Connection ~ 9350 1350
Wire Wire Line
	9250 1350 9150 1350
Wire Wire Line
	9150 1350 9150 1450
Connection ~ 9250 1350
Wire Wire Line
	9150 1350 9050 1350
Wire Wire Line
	9050 1350 9050 1450
Connection ~ 9150 1350
Wire Wire Line
	9050 1350 9050 1050
Wire Wire Line
	8550 1050 9050 1050
Connection ~ 9050 1350
Text GLabel 6500 1950 1    50   Input ~ 0
+3.3V
Wire Wire Line
	9050 5050 9050 5100
Wire Wire Line
	9050 5100 9150 5100
Wire Wire Line
	9150 5100 9150 5050
Wire Wire Line
	9150 5100 9250 5100
Wire Wire Line
	9250 5100 9250 5050
Connection ~ 9150 5100
Wire Wire Line
	9250 5100 9350 5100
Wire Wire Line
	9350 5100 9350 5050
Connection ~ 9250 5100
Wire Wire Line
	9350 5100 9450 5100
Wire Wire Line
	9450 5100 9450 5050
Connection ~ 9350 5100
$Comp
L power:GND #PWR0105
U 1 1 60B1F261
P 9250 5300
F 0 "#PWR0105" H 9250 5050 50  0001 C CNN
F 1 "GND" H 9255 5127 50  0000 C CNN
F 2 "" H 9250 5300 50  0001 C CNN
F 3 "" H 9250 5300 50  0001 C CNN
	1    9250 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5100 9250 5300
$Comp
L Device:C C?
U 1 1 60B3406B
P 7900 2600
F 0 "C?" H 8015 2646 50  0000 L CNN
F 1 "4u7" H 8015 2555 50  0000 L CNN
F 2 "" H 7938 2450 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
	1    7900 2600
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 60BC18A3
P 6200 2250
F 0 "SW?" H 6200 2535 50  0000 C CNN
F 1 "SW_MEC_5G" H 6200 2444 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6200 2450 50  0001 C CNN
	1    6200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60BD1750
P 6200 2400
F 0 "C?" H 6315 2446 50  0000 L CNN
F 1 "100n" H 6315 2355 50  0000 L CNN
F 2 "" H 6238 2250 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2400 6000 2250
Wire Wire Line
	6050 2400 6000 2400
Wire Wire Line
	6350 2400 6400 2400
Wire Wire Line
	6400 2400 6400 2250
$Comp
L power:GND #PWR0106
U 1 1 60C1DC22
P 6000 2400
F 0 "#PWR0106" H 6000 2150 50  0001 C CNN
F 1 "GND" H 6005 2227 50  0000 C CNN
F 2 "" H 6000 2400 50  0001 C CNN
F 3 "" H 6000 2400 50  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
Connection ~ 6000 2400
$Comp
L Device:R R?
U 1 1 60C2EF50
P 6500 2100
F 0 "R?" H 6570 2146 50  0000 L CNN
F 1 "100k" H 6570 2055 50  0000 L CNN
F 2 "" V 6430 2100 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2250 6500 2250
Connection ~ 6400 2250
Text GLabel 8550 1650 0    50   Input ~ 0
Reset
Text GLabel 6400 2400 2    50   Input ~ 0
Reset
Text GLabel 6700 5050 0    50   Input ~ 0
GND
$EndSCHEMATC
